/dsn.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/geronimo-javamail_1.4_spec-1.2.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/imap.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/jxl.jar/1.1/Mon Sep 16 18:25:58 2013/-kb/
/mail-1.4.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/mailapi.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/mex-1.41-impl.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/neethi-2.0.4.jar/1.1/Mon Mar  4 18:02:15 2013/-kb/
/pop3.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/smtp.jar/1.1/Mon Mar  4 18:02:16 2013/-kb/
/soapmonitor-1.4.1.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/woden-api-1.0M8.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/woden-impl-dom-1.0M8.jar/1.1/Mon Mar  4 18:02:16 2013/-kb/
/wsdl4j-1.6.2.jar/1.1/Mon Mar  4 18:02:16 2013/-kb/
/wstx-asl-3.2.4.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/xalan-2.7.0.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/xercesImpl-2.8.1.jar/1.1/Mon Mar  4 18:02:15 2013/-kb/
/xml-apis-1.3.04.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/xml-resolver-1.2.jar/1.1/Mon Mar  4 18:02:14 2013/-kb/
/xmlbeans-2.3.0.jar/1.1/Mon Mar  4 18:02:15 2013/-kb/
